2024-12-24T10:52:35.275Z - Application Started 
2024-12-24T10:52:35.278Z - Application event occurred 
2024-12-24T10:52:38.288Z - Current memory usage: 26.09% 
2024-12-24T10:52:41.299Z - Current memory usage: 26.32% 
2024-12-24T10:52:44.305Z - Current memory usage: 27.03% 
2024-12-24T10:52:47.310Z - Current memory usage: 26.96% 
2024-12-24T10:52:50.320Z - Current memory usage: 26.62% 
2024-12-24T10:52:53.326Z - Current memory usage: 26.62% 
2024-12-24T10:52:56.335Z - Current memory usage: 30.29% 
2024-12-24T10:52:59.337Z - Current memory usage: 37.45% 
2024-12-24T10:53:02.339Z - Current memory usage: 41.30% 
2024-12-24T10:53:05.346Z - Current memory usage: 44.87% 
2024-12-24T10:53:08.346Z - Current memory usage: 47.10% 
2024-12-24T10:53:11.347Z - Current memory usage: 46.89% 
2024-12-24T10:53:14.352Z - Current memory usage: 45.07% 
2024-12-24T10:53:17.357Z - Current memory usage: 44.96% 
2024-12-24T10:53:20.366Z - Current memory usage: 43.80% 
2024-12-24T10:53:23.368Z - Current memory usage: 43.68% 
